#server.port=8082
#spring.application.name=Zuul_server
#zuul.routes.userservice.url= http://localhost:8080
#eureka.client.healthcheck.enabled=true
#eureka.client.serviceurl.defaultZone=http://localhost:8081/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetch-registry=true

#Zuul
#Access-Control-Allow-Origin: *
server.port=8082
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

zuul.routes.getUserService.url=http://localhost:8083
zuul.routes.getAdminService.url=http://localhost:8084
zuul.prefix=/api


spring.datasource.url=jdbc:postgresql://192.168.0.96:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true



#zuul.routes.getAdminService.url=http://localhost:8086
